# avro

lang/csharp/: .gitignore  Avro.sln
lang/csharp/src/apache/codegen/: Avro.codegen.csproj  app.config
lang/csharp/src/apache/codegen/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/ipc/: Avro.ipc.csproj  packages.config
lang/csharp/src/apache/ipc/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/main/: Avro.main.csproj  Avro.main.nuspec
lang/csharp/src/apache/main/CodeGen/: CodeGen.cs  CodeGenUtil.cs
lang/csharp/src/apache/main/Generic/: GenericDatumWriter.cs  GenericReader.cs  GenericWriter.cs  PreresolvingDatumReader.cs  PreresolvingDatumWriter.cs
lang/csharp/src/apache/main/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/main/Schema/: LogicalSchema.cs  Property.cs  Schema.cs
lang/csharp/src/apache/main/Specific/: ObjectCreator.cs  SpecificDatumWriter.cs  SpecificWriter.cs
lang/csharp/src/apache/main/Util/: Date.cs  Decimal.cs  LogicalType.cs  LogicalTypeFactory.cs  LogicalUnixEpochTimeType.cs  TimeMicrosecond.cs  TimeMillisecond.cs  TimestampMicrosecond.cs  TimestampMillisecond.cs
lang/csharp/src/apache/msbuild/: Avro.msbuild.csproj
lang/csharp/src/apache/msbuild/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/perf/: Avro.perf.csproj
lang/csharp/src/apache/test/: Avro.test.csproj  packages.config
lang/csharp/src/apache/test/CodGen/: CodeGenTest.cs
lang/csharp/src/apache/test/Generic/: GenericTests.cs
lang/csharp/src/apache/test/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/test/Schema/: SchemaTests.cs
lang/csharp/src/apache/test/Specific/: SpecificTests.cs
lang/csharp/src/apache/test/Util/: LogicalTypeTests.cs
lang/java/protobuf/src/test/protobuf/: test.proto
