<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Apache Software Foundation, Confluent Inc.</Authors>
    <Description>Fork of Apache.Avro maintained by Confluent</Description>
    <Copyright>Apache Foundation</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/confluentinc/confluent-kafka-dotnet/master/confluent_logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/confluentinc/confluent-kafka-dotnet/releases</PackageReleaseNotes>
    <PackageTags>apache;avro</PackageTags>
    <PackageId>Confluent.Apache.Avro.codegen</PackageId>
    <Title>Confluent.Apache.Avro.codegen</Title>
    <AssemblyName>Confluent.Apache.Avro.codegen</AssemblyName>
    <VersionPrefix>1.7.7.4</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <ProjectReference Include="../main/Avro.main.csproj" />
  </ItemGroup>

</Project>
