<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Apache Software Foundation, Confluent Inc.</Authors>
    <Description>Fork of the Apache Avro avrogen.exe tool, maintained by Confluent</Description>
    <Copyright>Apache Foundation</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/confluentinc/confluent-kafka-dotnet/master/confluent_logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/confluentinc/confluent-kafka-dotnet/releases</PackageReleaseNotes>
    <PackageTags>apache;avro;avrogen;avrogen.exe</PackageTags>
    <PackageId>Confluent.Apache.Avro.AvroGen</PackageId>
    <Title>Confluent.Apache.Avro.AvroGen</Title>
    <AssemblyName>Confluent.Apache.Avro.AvroGen</AssemblyName>
    <VersionPrefix>1.7.7.4</VersionPrefix>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <ProjectReference Include="../main/Avro.main.csproj" />
  </ItemGroup>

</Project>
