<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Apache Software Foundation, Confluent Inc.</Authors>
    <Description>Fork of Apache.Avro maintained by Confluent</Description>
    <Copyright>Apache Foundation</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/confluentinc/confluent-kafka-dotnet/master/confluent_logo.png</PackageIconUrl>
    <PackageReleaseNotes>https://github.com/confluentinc/confluent-kafka-dotnet/releases</PackageReleaseNotes>
    <PackageTags>apache;avro</PackageTags>
    <PackageId>Confluent.Apache.Avro</PackageId>
    <Title>Confluent.Apache.Avro</Title>
    <AssemblyName>Confluent.Apache.Avro</AssemblyName>
    <VersionPrefix>1.7.7.4</VersionPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
